<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///Users/Ben/Downloads/addon-sdk-1.9/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>Troubleshooting - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.9</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h1>Troubleshooting</h1>
<p>If you're having trouble getting the Add-on SDK up and running, don't panic!
This page lists some starting points that might help you track down your
problem.</p>
<h2>Quarantine Problem on Mac OS X</h2>
<p>On Mac OS X, you might see the following error when you try to run <code>cfx</code>:</p>
<pre>
/path/to/sdk/bin/cfx: /usr/bin/env: bad interpreter: Operation not permitted
</pre>

<p>This might be because the <code>cfx</code> executable file has been placed in quarantine
during download from the Internet.</p>
<p>To get it out of quarantine, use the <code>xattr -d</code> command, specifying
<code>com.apple.quarantine</code> as the name of the attribute to delete, and <code>cfx</code> as
the file from which to delete that attribute:</p>
<pre>
xattr -d com.apple.quarantine /path/to/sdk/bin/cfx
</pre>

<h2>Check Your Python</h2>
<p>The SDK's <code>cfx</code> tool runs on Python.  If you're having trouble getting <code>cfx</code> to
run at all, make sure you have Python correctly installed.</p>
<p>Try running the following from a command line:</p>
<pre>
  python --version
</pre>

<p><code>cfx</code> currently expects Python 2.5 or 2.6.  Older and newer versions may or may
not work.</p>
<h2>Check Your Firefox or XULRunner</h2>
<p><code>cfx</code> searches well known locations on your system for Firefox or XULRunner.
<code>cfx</code> may not have found an installation, or if you have multiple installations,
<code>cfx</code> may have found the wrong one.  In those cases you need to use <code>cfx</code>'s
<code>--binary</code> option.  See the <a href="dev-guide/cfx-tool.html">cfx Tool</a> guide for more information.</p>
<p>When you run <code>cfx</code> to test your add-on or run unit tests, it prints out the
location of the Firefox or XULRunner binary that it found, so you can check its
output to be sure.</p>
<h2>Check Your Text Console</h2>
<p>When errors are generated in the SDK's APIs and your code, they are logged to
the text console.  This should be the same console or shell from which you ran
the <code>cfx</code> command.</p>
<h2>Don't Leave Non-SDK Files Lying Around</h2>
<p>Currently the SDK does not gracefully handle files and directories that it does
not expect to encounter.  If there are empty directories or directories or files
that are not related to the SDK inside your <code>addon-sdk</code> directory or its
sub-directories, try removing them.</p>
<h2>Search for Known Issues</h2>
<p>Someone else might have experienced your problem, too.  Other users often post
problems to the <a href="http://groups.google.com/group/mozilla-labs-jetpack/topics">project mailing list</a>.  You can also browse the
list of <a href="https://bugzilla.mozilla.org/buglist.cgi?order=Bug%20Number&amp;resolution=---&amp;resolution=DUPLICATE&amp;query_format=advanced&amp;product=Add-on%20SDK">known issues</a> or <a href="https://bugzilla.mozilla.org/query.cgi?format=advanced&amp;product=Add-on%20SDK">search</a> for
specific keywords.</p>
<h2>Contact the Project Team and User Group</h2>
<p>SDK users and project team members discuss problems and proposals on the
<a href="http://groups.google.com/group/mozilla-labs-jetpack/topics">project mailing list</a>.  Someone else may have had the same
problem you do, so try searching the list.
You're welcome to post a question, too.</p>
<p>You can also chat with other SDK users in <a href="http://mibbit.com/?channel=%23jetpack&amp;server=irc.mozilla.org">#jetpack</a> on
<a href="http://irc.mozilla.org/">Mozilla's IRC network</a>.</p>
<p>And if you'd like to <a href="https://bugzilla.mozilla.org/enter_bug.cgi?product=Add-on%20SDK&amp;component=General">report a bug in the SDK</a>, that's always
welcome!  You will need to create an account with Bugzilla, Mozilla's bug
tracker.</p>
<h2>Run the SDK's Unit Tests</h2>
<p>The SDK comes with a suite of tests which ensures that its APIs work correctly.
You can run it with the following command:</p>
<pre>
  cfx testall
</pre>

<p>Some of the tests will open Firefox windows to check APIs related to the user
interface, so don't be alarmed.  Please let the suite finish before resuming
your work.</p>
<p>When the suite is finished, your text console should contain output that looks
something like this:</p>
<pre>
  Testing cfx...
  .............................................................
  ----------------------------------------------------------------------
  Ran 61 tests in 4.388s

OK
  Testing reading-data...
  Using binary at '/Applications/Firefox.app/Contents/MacOS/firefox-bin'.
  Using profile at '/var/folders/FL/FLC+17D+ERKgQe4K+HC9pE+++TI/-Tmp-/tmpu26K_5.mozrunner'.
  .info: My ID is 6724fc1b-3ec4-40e2-8583-8061088b3185
  ..
  3 of 3 tests passed.
  OK
  Total time: 4.036381 seconds
  Program terminated successfully.
  Testing all available packages: nsjetpack, test-harness, api-utils, development-mode.
  Using binary at '/Applications/Firefox.app/Contents/MacOS/firefox-bin'.
  Using profile at '/var/folders/FL/FLC+17D+ERKgQe4K+HC9pE+++TI/-Tmp-/tmp-dzeaA.mozrunner'.
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  .........................................................................
  ...............................................

3405 of 3405 tests passed.
  OK
  Total time: 43.105498 seconds
  Program terminated successfully.
  All tests were successful. Ship it!
</pre>

<p>If you get lots of errors instead, that may be a sign that the SDK does not work
properly on your system.  In that case, please file a bug or send a message to
the project mailing list.  See the previous section for information on doing so.</p></div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/addon-page.html">addon-page</a>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/l10n.html">l10n</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base64.html">base64</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/event/core.html">event/core</a>

<a href="packages/api-utils/event/target.html">event/target</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/frame/utils.html">frame/utils</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/heritage.html">heritage</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/loader.html">loader</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/promise.html">promise</a>

<a href="packages/api-utils/querystring.html">querystring</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/test/assert.html">test/assert</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window/utils.html">window/utils</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
