<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="scripts/test.js"></script>
</head>
<body>
    <h1>This is a test</h1>
</body>
</html>